<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wclass.juc</groupId>
        <artifactId>02JUC</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>_03ThreadlLocal</artifactId>
    <name>_03ThreadlLocal</name>
    <url>http://maven.apache.org</url>


    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
            <version>2.12.6</version>
        </dependency>
    </dependencies>
</project>
